.row-2-pictures-x2 {
  grid-area: row-2;
  display: grid;
  grid-template-areas: "picture-1 picture-2";
  grid-template-columns: 1fr 1fr;
  background-color: #191919;
  justify-items: center;
  /* height: 90px; */
}

.picture-row-2 {
  width: 97%;
  height: 400px;
}
.picture-1 {
  grid-area: picture-1;
  padding-left: 40px;
}

.picture-2 {
  grid-area: picture-2;
  padding-right: 40px;
}

@media (max-width: 766px) {
  .row-2-pictures-x2 {
    /* background-color: red; */
    grid-template-areas:
      "picture-1"
      "picture-2";

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 60px;
  }

  .picture-row-2 {
    width: 100%;
    height: 400px;
  }
  .picture-1 {
    grid-area: picture-1;
    padding-left: 40px;
    padding-right: 40px;
  }

  .picture-2 {
    grid-area: picture-2;
    padding-left: 40px;
    padding-right: 40px;
  }
}
